# MarvelHeroesRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/notepoint4ugmail/marvelheroesretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepoint4ugmail/marvelheroesretrofit/: Binder.kt  MainActivity.kt
app/src/main/java/com/notepoint4ugmail/marvelheroesretrofit/detail/: MovieDetailFragment.kt  MovieDetailModelFactory.kt  MovieDetailViewModel.kt
app/src/main/java/com/notepoint4ugmail/marvelheroesretrofit/network/: HeroesApiService.kt  HeroesData.kt
app/src/main/java/com/notepoint4ugmail/marvelheroesretrofit/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  image_grid.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/notepoint4ugmail/marvelheroesretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
