<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/overviewFragment">

    <fragment android:id="@+id/overviewFragment"
              android:name="com.notepoint4ugmail.marvelheroesretrofit.overview.OverviewFragment"
              android:label="OverviewFragment">
        <action android:id="@+id/action_overviewFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/movieDetailFragment"
              android:name="com.notepoint4ugmail.marvelheroesretrofit.detail.MovieDetailFragment"
              android:label="fragment_movie_detail" tools:layout="@layout/fragment_movie_detail"/>
</navigation>